# RolandK.InProcessMessaging

./: Directory.Build.props  README.md  RolandK.InProcessMessaging.sln  RolandK.InProcessMessaging.sln.DotSettings  global.json
.github/workflows/: continuous-integration.yml
scripts/: BuildAndTest.ps1  Cleanup.ps1  Pack.ps1
src/: Directory.Build.props  Directory.Build.props.bak  RolandK.InProcessMessaging.sln  RolandK.InProcessMessaging.sln.DotSettings
src/RolandK.InProcessMessaging/: EnumerableExtensions.cs  IInProcessMessageHandler.cs  IInProcessMessagePublisher.cs  IInProcessMessageSubscriber.cs  InProcessMessage.cs  InProcessMessageAttribute.cs  InProcessMessageHelper.cs  InProcessMessageMetadataHelper.cs  InProcessMessagePublisherExtensions.cs  InProcessMessageSource.cs  InProcessMessageSubscriberExtensions.cs  InProcessMessenger.cs  InProcessMessengerThreadingBehavior.cs  MessageAsyncRoutingAttribute.cs  MessageSourceAttribute.cs  MessageSubscription.cs  RolandK.InProcessMessaging.csproj
src/RolandK.InProcessMessaging.Tests/: DependencyInjectionTests.cs  InProcessMessageMetadataHelperTests.cs  InProcessMessageSourceTests.cs  InProcessMessengerTests.cs  MessagePublishTests.cs  MessageSubscriptionTests.cs  RolandK.InProcessMessaging.Tests.csproj  TestConstants.cs  UnitTest1.cs
src/RolandK.InProcessMessaging/Checking/: Ensure.cs
src/RolandK.InProcessMessaging/Exceptions/: InProcessMessagingCheckException.cs  MessagePublishException.cs
src/RolandK.InProcessMessaging/Extensions/: SynchronizationContextExtensions.cs
