<Project>

    <!-- Version -->
    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Authors>Roland König</Authors>
        <Company>Roland König</Company>
        <Description>A messenger implementation which sends / receives in process messages. It is able to communicate between different areas of your application like threads, agents, etc.</Description>
        <Copyright>©2023 by Roland König</Copyright>
        <PackageProjectUrl>https://github.com/RolandKoenig/RolandK.InProcessMessaging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RolandKoenig/RolandK.InProcessMessaging</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Product>RolandK.InProcessMessaging</Product>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReleaseNotes>https://github.com/RolandKoenig/RolandK.InProcessMessaging/releases</PackageReleaseNotes>
    </PropertyGroup>

    <!-- Package license -->
    <ItemGroup>
        <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <!-- Package logo -->
    <PropertyGroup>
        <PackageIcon>Logo_128.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)../assets/Logo_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <!-- Commn configuration-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1591,1712</NoWarn>
    </PropertyGroup>

</Project>